NODE_ENV=production

WEBHOOKS_APP_PORT=3000
WEBHOOKS_VERIFY_HEADERS=true
WEBHOOKS_CLIENT_ID=uuid
WEBHOOKS_CLIENT_SECRET=

REDIS_URL=redis://localhost:6379
# REDIS_TLS_KEYFILE=
# REDIS_TLS_CERT=
# REDIS_TLS_PASSPHRASE=
# REDIS_TLS_CA=

LOGGER_ENABLED=true
LOGGER_LEVEL=trace

BLENDED_SKILL_SELECTOR=_blended

LE_ACCOUNT_ID=
LE_API_KEY=
LE_API_SECRET=
LE_API_TOKEN=
LE_API_TOKEN_SECRET=

FETCH_BLENDED_AGENTS_INTERVAL_MS=300000 # 5 min
NON_INTERACTIVE_TIMEOUT_MS=180000 # 3 min

CONV_ORCHESTRATOR_API_KEY=apikey
CONTEXT_WAREHOUSE_NAMESPACE=blendedAgentsSolution